apiVersion: v1
kind: Service
metadata: 
  name: db-service
  labels:
    app: petclinic-db
    environment: dev
  namespace: petclinic
spec:
  type: ClusterIP
  selector:
    app: petclinic-db
  ports:
  - name: app
    protocol: "TCP"
    port: 3306
    targetPort: 3306   
